<html>
<head>
	<title> Department List </title>
</head>
<style>
	body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
			
        }
		ul {
			list-style: none;
            padding: 0;
            width: 80%;
            margin: 20px;
			align-items: first baseline;
			
        }
		li.title {
            background: #3498db;
            color: white;
			height: 50px;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            transition: 0.3s;
			font-size: larger;
		}
		li{
			list-style: none;
			background-color: pink;
			border-radius: none;
			height: 40px;

		}
		li:hover {
            background: #2980b9;
            cursor: pointer;
        }
		
</style>
<body> 
		<li class="title"> CSE </li>
			<ol>
				<li> DS </li>
				<li> AT </li>
				<li> AOO </li>
			</ol>
		<li class="title"> AIML </li>
			<ol>
				<li> FAT </li>
				<li> DSA </li>
				<li> DMS </li>
			</ol>
		<li class="title"> DS </li>
			<ol>
				<li> EVS </li>
				<li> CPP </li>
				<li> Python </li>
			</ol>
	</ul>

		
</body>
</html>