<!DOCTYPE html>
<html>
<head>
    <title>Chemical Engineering Subjects</title>
    <style>
        body {
            background-color: rgb(139, 222, 255);
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h3 {
            text-align: center;
            color: navy;
            text-transform: uppercase;

        }
        ol {
            background: white;
            padding: 22px;
            border-radius: 10px;
            width: 55%;
            margin: auto;
            border: solid;
            
        }
        li {
            padding: 8px ;
            font-size: 18px;
            color: #333;
           
        }
    </style>
</head>
<body>
    <h3>Subject of Chemical Engineering</h3>
    <ol>
        <li> Thermodynamics </li>
        <li> Fluid Mechanics </li>
        <li> Chemical Technology </li>
        <li> Web Development </li>
        <li> Flow of Fluids </li>
        <li> Instrumentation and Control Engineering </li>
    </ol>
</body>
</html>
