<!DOCTYPE html>
<html>
<head>
    <title>ENTC Subjects</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Verdana, sans-serif;
            margin: 30px;
        }

        h3 {
            text-align: center;
            color: navy;
            text-transform: capitalize;
        }

        ol {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border: 2px solid black;
        }

        li {
            margin: 12px 0;
            font-size: 18px;
            color: #333;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>Subject of Electronics and Telecommunication Engineering</h3>
    <ol>
        <li>Electromagnetic Fields</li>
        <li>Data Mining</li>
        <li>Control Systems</li>
        <li>Microcontrollers</li>
        <li>Network Theory</li>
        <li>Computer System</li>
    </ol>
</body>
</html>
