<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registeration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        div{
            background-color: aqua;
            border: 2px solid black;
            height: 50px;
            align-content: center ;
            font-size: 40px;
            justify-content: left;
        }
        form {
            background: rgb(205, 165, 165);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input{
            background-color: blue;
            padding: 10px;
        }
        input, select {
            width: 50%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>Student Registeration Form</div>
    
       <form id="studentname">
        <label for="name"></label>
        <h3>Student name</h3>
        <input type="text" id="name" name="name" required>
       </form>

    
        <form id="rollno">
         <label for="roll"></label>
         <h3>Student roll.no</h3>
         <input type="text" id="roll" name="roll" required>
        </form>
 
        <form id="Ennumber">
         <label for="en"></label>
         <h3>EN Number</h3>
         <input type="text" id="name" name="name" required>
        </form>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
 

    
</body>
</html>